PHPUnit 9.6.34 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.6
Configuration: C:\Users\prote\Documents\software-devel\html\phpunit.xml

...............................................................  63 / 818 (  7%)
............................................................... 126 / 818 ( 15%)
............................................................... 189 / 818 ( 23%)
............................................................... 252 / 818 ( 30%)
............................................................... 315 / 818 ( 38%)
............................................................... 378 / 818 ( 46%)
............................................................... 441 / 818 ( 53%)
............................................................... 504 / 818 ( 61%)
............................................................... 567 / 818 ( 69%)
............................................................... 630 / 818 ( 77%)
............................................................... 693 / 818 ( 84%)
............................................................... 756 / 818 ( 92%)
..............................................................  818 / 818 (100%)

Time: 00:02.058, Memory: 20.00 MB

OK (818 tests, 1505 assertions)
