<?php

namespace Ksfraser\HTML;

use Ksfraser\Origin\origin;

/**

 * VIEW_TABLE.

 *

 * @since v1.0.0 2025-04-23

 * @return void

 */
class VIEW_TABLE extends origin
{
	protected $table_headers;
	protected $table_rows;
	protected $table_class;
	protected $table_width;
	protected $table_style;
/**
 * __construct()
 *
 * @since v1.0.0 2026-04-14
 * @return void
 */
	function __construct()
	{
		$this->table_rows = array();
		$this->table_headers = array();
		$this->table_width = "70";
		$this->table_style = TABLESTYLE;
	}
/**
 * __toString()
 *
 * @since v1.0.0 2026-04-14
 * @return void
 */
	function __toString()
	{
		$this->start_table();
		foreach( $this->table_headers as $obj )
		{
			echo $obj;
		}
		foreach( $this->table_rows as $obj )
		{
			echo $obj;
		}
		$this->end_table();
	}
/**
 * end_table()
 *
 * @since v1.0.0 2026-04-14
 * @return void
 */
	function end_table()
	{
		end_table();
	}
	/**
	 * /*************************
	 *
	 * 
	 * 
	 * Create a new Table
	 * 
	 * Normally would do sanity check on variables but they are set in the constructor.
	 * 
	 * /**
	 * start_table()
	 * 
	 * 
	 * 
	 *
	 * @since v1.0.5 2026-04-14
	 * @since v1.0.0 2026-04-14
	 * @return void
	 * @return void
	 */
	function start_table()
	{
		start_table( $this->get( "table_style" ), "width=" . $this->get( "table_width" ) . "%");
	}
	/**
	 * /*************************************************************
	 *
	 * 
	 * 
	 * Setting with data validation
	 * 
	 * /**
	 * set()
	 * 
	 * 
	 * 
	 *
	 * @since v1.0.0 2026-04-14
	 * @param mixed $var
	 * @param mixed $value
	 * @param mixed $enforce
	 * @return void
	 * @return void
	 */
	function set( $var, $value = null, $enforce = true )
	{
		switch( $var )
		{
			case "style_width":
				if( is_integer( $value ) )
				{
					//good start
				}
				else
				{
					//try to convert data type
					$tmp = (int)$value;
					if( is_integer( $tmp ) )
					{
						if( $tmp <> $value )
						{
							return FALSE;
						}
						$value = $tmp;
					}
				}
			default:
				parent::set( $var, $value, $enforce);
				break;
		}
	}
    /**
     * Add a row to the table with validation.
     *
     * @since v2.0.1 2026-04-14
     * @throws InvalidArgumentException If the row is not an array.
     * @param mixed $row
     * @return void
     */
    public function add_row($row)
    {
        if (!is_array($row)) {
            throw new InvalidArgumentException("Row must be an array.");
        }

        $this->table_rows[] = $row;
    }
    /**
     * Generate the HTML output for the table.
     *
     * @since v1.0.5 2026-04-14
     * @return string The HTML representation of the table.
     */
    public function toHtml()
    {
        $html = '';
        $html .= $this->start_table();
        foreach ($this->table_headers as $header) {
            $html .= $header->toHtml();
        }
        foreach ($this->table_rows as $row) {
            $html .= $row->toHtml();
        }
        $html .= $this->end_table();

        // Check for empty content and return self-closing tag if applicable
        return trim($html) === '' ? '<table />' : $html;
    }
}
