<?php

namespace Ksfraser\HTML\Crud;

/**

 * Simple value object describing a CRUD field.

 *

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * Keep this PHP 7.3-compatible (no typed properties).

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 * 

 *

 * @since 1.0.1 2026-02-16

 * @return void

 */
/**
 * CrudField
 *
 * @since v1.0.0 2026-04-14
 * @return void
 */
class CrudField
{
    /**
     *
     * @return void
     */
    public $name;

    /**

     *

     * @return void

     */
    public $label;

    /**

     *

     * @return void

     */
    public $inputType;

    /**

     *

     * @return void

     */
    public $required;

    /**

     *

     * @return void

     */
    public $readOnly;

    /**

     *

     * @return void

     */
    public $defaultValue;

    /**

     * Example: ['table' => 'suppliers', 'valueColumn' => 'supplier_id', 'labelColumn' => 'supp_name']

     *

     * @var array|null Foreign key descriptor (optional).

     * @return void

     */
    public $foreignKey;

    /**

     *

     * @param string $name

     * @param string $label

     * @param string $inputType

     * @param bool $required

     * @param bool $readOnly

     * @param mixed $defaultValue

     * @param array|null $foreignKey

     * @return void

     */
    public /**
 * __construct
 *
 * @since v1.0.0 2026-04-14
 * @param mixed $name
 * @param mixed $label
 * @param mixed $inputType
 * @param mixed $required
 * @param mixed $readOnly
 * @param mixed $defaultValue
 * @param mixed $foreignKey
 * @return void
 */
function __construct(
        $name,
        $label,
        $inputType,
        $required = false,
        $readOnly = false,
        $defaultValue = null,
        $foreignKey = null
    ) {
        $this->name = (string) $name;
        $this->label = (string) $label;
        $this->inputType = (string) $inputType;
        $this->required = (bool) $required;
        $this->readOnly = (bool) $readOnly;
        $this->defaultValue = $defaultValue;
        $this->foreignKey = $foreignKey;
    }
}
